<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasColumn('DummyTable', 'settingsFieldName')) {
            Schema::table('DummyTable', function (Blueprint $table) {
                $table->json('settingsFieldName')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasColumn('DummyTable', 'settingsFieldName')) {
            Schema::table('DummyTable', function (Blueprint $table) {
                $table->dropColumn('settingsFieldName');
            });
        }
    }
}
